************* Module main.admin
main\admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module main.apps
main\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module main.decorators
main\decorators.py:21:0: C0304: Final newline missing (missing-final-newline)
main\decorators.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\decorators.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module main.models
main\models.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:49:0: C0301: Line too long (105/100) (line-too-long)
main\models.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
main\models.py:145:0: C0304: Final newline missing (missing-final-newline)
main\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\models.py:4:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:9:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:9:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:13:4: E0307: __str__ does not return str (invalid-str-returned)
main\models.py:16:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:29:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:29:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
main\models.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
main\models.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
main\models.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
main\models.py:48:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:53:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:53:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:58:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:68:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:68:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:76:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:95:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:95:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:100:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:109:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:109:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:114:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:125:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:125:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main\models.py:129:0: C0115: Missing class docstring (missing-class-docstring)
main\models.py:143:4: C0115: Missing class docstring (missing-class-docstring)
main\models.py:143:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module main.tests
main\tests.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:195:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:234:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:240:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:248:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:254:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:260:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:266:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:274:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:289:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:297:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:314:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:322:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:335:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:356:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:370:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:385:0: C0303: Trailing whitespace (trailing-whitespace)
main\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\tests.py:7:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:16:15: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:26:15: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:30:8: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:32:12: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:35:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:37:20: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:44:17: E1101: Class 'Client' has no 'objects' member (no-member)
main\tests.py:52:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:54:20: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:61:14: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:73:8: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:80:12: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:88:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:90:20: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:95:26: E1101: Class 'Client' has no 'objects' member (no-member)
main\tests.py:99:19: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:107:16: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:118:16: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:127:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:130:20: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:138:26: E1101: Class 'Client' has no 'objects' member (no-member)
main\tests.py:143:19: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:150:21: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:158:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:162:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:176:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:178:24: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:179:24: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:192:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:194:24: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:196:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:202:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:204:24: W0212: Access to a protected member _messages of a client class (protected-access)
main\tests.py:207:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:208:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:212:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:217:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:223:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:224:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:227:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:228:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:228:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main\tests.py:235:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:236:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:241:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:242:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:249:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:250:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:255:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:256:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:261:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:262:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:267:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:268:8: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:285:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:287:24: W0212: Access to a protected member _messages of a client class (protected-access)
main\tests.py:290:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:291:8: E1101: Class 'Order' has no 'objects' member (no-member)
main\tests.py:298:19: E1101: Instance of 'Client' has no 'get' member (no-member)
main\tests.py:303:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:305:20: E1101: Class 'User' has no 'objects' member (no-member)
main\tests.py:310:26: E1101: Class 'Client' has no 'objects' member (no-member)
main\tests.py:315:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:323:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:324:8: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:336:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:337:8: E1101: Class 'Car' has no 'objects' member (no-member)
main\tests.py:349:0: C0115: Missing class docstring (missing-class-docstring)
main\tests.py:353:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:354:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:357:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:368:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:371:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:383:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:386:4: C0116: Missing function or method docstring (missing-function-docstring)
main\tests.py:397:19: E1101: Instance of 'Client' has no 'post' member (no-member)
main\tests.py:2:0: W0611: Unused reverse imported from django.urls (unused-import)
************* Module main.views
main\views.py:101:0: C0301: Line too long (110/100) (line-too-long)
main\views.py:285:0: C0301: Line too long (132/100) (line-too-long)
main\views.py:509:0: C0301: Line too long (107/100) (line-too-long)
main\views.py:550:0: C0304: Final newline missing (missing-final-newline)
main\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\views.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:26:0: R0914: Too many local variables (36/15) (too-many-locals)
main\views.py:45:27: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:46:29: E1101: Class 'Client' has no 'objects' member (no-member)
main\views.py:127:15: W0718: Catching too general exception Exception (broad-exception-caught)
main\views.py:61:23: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:64:34: E1101: Class 'Role' has no 'objects' member (no-member)
main\views.py:83:34: E1101: Class 'Client' has no 'objects' member (no-member)
main\views.py:92:31: E1101: Class 'Car' has no 'objects' member (no-member)
main\views.py:99:32: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:104:26: E1101: Class 'Car' has no 'objects' member (no-member)
main\views.py:114:24: E1101: Class 'Order' has no 'objects' member (no-member)
main\views.py:131:17: E1101: Class 'Order' has no 'objects' member (no-member)
main\views.py:153:23: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:154:25: E1101: Class 'Client' has no 'objects' member (no-member)
main\views.py:26:0: R0912: Too many branches (18/12) (too-many-branches)
main\views.py:26:0: R0915: Too many statements (80/50) (too-many-statements)
main\views.py:175:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:176:12: E1101: Class 'Order' has no 'objects' member (no-member)
main\views.py:217:15: W0718: Catching too general exception Exception (broad-exception-caught)
main\views.py:175:0: R0911: Too many return statements (7/6) (too-many-return-statements)
main\views.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:228:17: E1101: Class 'Client' has no 'objects' member (no-member)
main\views.py:243:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:247:14: E1101: Class 'Car' has no 'objects' member (no-member)
main\views.py:250:20: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:266:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:271:14: E1101: Class 'Car' has no 'objects' member (no-member)
main\views.py:280:20: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:292:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:292:0: R0914: Too many local variables (19/15) (too-many-locals)
main\views.py:309:19: E1101: Class 'Master' has no 'objects' member (no-member)
main\views.py:315:8: E1101: Class 'ScheduleShift' has no 'objects' member (no-member)
main\views.py:347:13: E1101: Class 'ScheduleShift' has no 'objects' member (no-member)
main\views.py:355:16: E1101: Class 'Master' has no 'objects' member (no-member)
main\views.py:380:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:401:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:420:7: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:445:11: W0718: Catching too general exception Exception (broad-exception-caught)
main\views.py:425:26: E1101: Class 'Role' has no 'objects' member (no-member)
main\views.py:436:12: E1101: Class 'Client' has no 'objects' member (no-member)
main\views.py:450:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:459:11: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:468:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:474:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:475:12: E1101: Class 'ScheduleShift' has no 'objects' member (no-member)
main\views.py:485:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:486:4: E1101: Class 'ScheduleShift' has no 'objects' member (no-member)
main\views.py:493:0: C0116: Missing function or method docstring (missing-function-docstring)
main\views.py:514:7: E1101: Class 'User' has no 'objects' member (no-member)
main\views.py:549:11: W0718: Catching too general exception Exception (broad-exception-caught)
main\views.py:519:19: E1101: Class 'Role' has no 'objects' member (no-member)
main\views.py:534:16: E1101: Class 'Master' has no 'objects' member (no-member)
main\views.py:542:16: E1101: Class 'Manager' has no 'objects' member (no-member)
main\views.py:6:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.shortcuts.render", "django.contrib.messages", "django.db.transaction", "django.http.JsonResponse", "django.views.decorators.csrf.csrf_exempt" (wrong-import-order)
main\views.py:7:0: C0411: standard import "json" should be placed before third party imports "django.shortcuts.render", "django.contrib.messages", "django.db.transaction", "django.http.JsonResponse", "django.views.decorators.csrf.csrf_exempt" (wrong-import-order)
main\views.py:8:0: C0411: standard import "secrets" should be placed before third party imports "django.shortcuts.render", "django.contrib.messages", "django.db.transaction", "django.http.JsonResponse", "django.views.decorators.csrf.csrf_exempt" (wrong-import-order)
************* Module main.migrations.0001_initial
main\migrations\0001_initial.py:17:0: C0301: Line too long (117/100) (line-too-long)
main\migrations\0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\migrations\0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
main\migrations\0001_initial.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module main.migrations.0002_car_user_order_delete_request_client
main\migrations\0002_car_user_order_delete_request_client.py:39:0: C0301: Line too long (183/100) (line-too-long)
main\migrations\0002_car_user_order_delete_request_client.py:67:0: C0301: Line too long (167/100) (line-too-long)
main\migrations\0002_car_user_order_delete_request_client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\migrations\0002_car_user_order_delete_request_client.py:1:0: C0103: Module name "0002_car_user_order_delete_request_client" doesn't conform to snake_case naming style (invalid-name)
main\migrations\0002_car_user_order_delete_request_client.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module main.migrations.0003_scheduleshift
main\migrations\0003_scheduleshift.py:21:0: C0301: Line too long (141/100) (line-too-long)
main\migrations\0003_scheduleshift.py:22:0: C0301: Line too long (134/100) (line-too-long)
main\migrations\0003_scheduleshift.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\migrations\0003_scheduleshift.py:1:0: C0103: Module name "0003_scheduleshift" doesn't conform to snake_case naming style (invalid-name)
main\migrations\0003_scheduleshift.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module main.migrations.0004_manager_master_role
main\migrations\0004_manager_master_role.py:17:0: C0301: Line too long (167/100) (line-too-long)
main\migrations\0004_manager_master_role.py:28:0: C0301: Line too long (167/100) (line-too-long)
main\migrations\0004_manager_master_role.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\migrations\0004_manager_master_role.py:1:0: C0103: Module name "0004_manager_master_role" doesn't conform to snake_case naming style (invalid-name)
main\migrations\0004_manager_master_role.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module main.migrations.0005_alter_scheduleshift_options
main\migrations\0005_alter_scheduleshift_options.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main\migrations\0005_alter_scheduleshift_options.py:1:0: C0103: Module name "0005_alter_scheduleshift_options" doesn't conform to snake_case naming style (invalid-name)
main\migrations\0005_alter_scheduleshift_options.py:6:0: C0115: Missing class docstring (missing-class-docstring)

-----------------------------------
Your code has been rated at 0.38/10

